# BarberMenagmentAndScheduleApp

./: README.md
BLL/: BLL.csproj
BLL/Services/DataService/: SharedDB.cs  UserService.cs  WorkerService.cs
BLL/Services/Socket/: WorkerSocketHub.cs
BackendAPI/: .envExample  AppConfiguration.cs  BackendAPI.csproj  BackendAPI.sln  Program.cs  README.md  appsettings.json
BackendAPI/Configuration/: DependencyInjection.cs
BackendAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs  WorkersController.cs
BackendAPI/Data/: BarberDBContext.cs  UserContext.cs
BackendAPI/Migrations/: 20240323154708_InitialCreate.Designer.cs  20240323154708_InitialCreate.cs  20240324213554_InitialCreate.Designer.cs  20240324213554_InitialCreate.cs  20240330185018_InitialCreate.Designer.cs  20240330185018_InitialCreate.cs  20240401003102_InitialCreate.Designer.cs  20240401003102_InitialCreate.cs  20240401093239_newMigration.Designer.cs  20240401093239_newMigration.cs  20240402172757_InitialCreate.Designer.cs  20240402172757_InitialCreate.cs  BarberDBContextModelSnapshot.cs  UserContextModelSnapshot.cs
BackendAPI/Models/: ServiceResponse.cs  User.cs
BackendAPI/Models/DTO/: LoginDTO.cs  MessageDTO.cs  RegistrationDTO.cs  WorkerRegistrationDTO.cs  WorketDTO.cs
BackendAPI/Models/Database/: User.cs  Worker.cs  WorkerCommunication.cs  WorkerMessage.cs  WorkerType.cs
BackendAPI/Models/Socket/: IWorkerChatHub.cs  UserConnection.cs  WorkerChat.cs  WorkerChatHub.cs  WorkerSocketHub.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Services/DataService/: SharedDB.cs
DAL/: DAL.csproj
(+94 files in other folders)
